TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_PHONE=
TELEGRAM_CHANNEL=
TELEGRAM_CHANNEL_ID=
PERPLEXITY_API_KEY=
YANDEX_OAUTH_TOKEN=
YANDEX_IAM_TOKEN=
YANDEX_FOLDER_ID=
YANDEX_TOKEN_TIMESTAMP=
START_FROM_ID=


# POSTGRES_USER=neondb_owner
# POSTGRES_PASSWORD=npg_e38PaWcAKQOn
# POSTGRES_HOST=ep-yellow-tooth-a2bww1mg1-pooler.eu-central-1.aws.neon.tech
# POSTGRES_PORT=5432
# POSTGRES_DB=neondb

# Cloudinary URL
CLOUDINARY_URL=cloudinary://635866873929271:WJYih-4wKY_sszk6q1Hj5GgDu20@dhx2rvn4s